# LiveDashServer

./: .gitmodules  .travis.yml  LiveDashServer.sln  LiveDashServer.sln.DotSettings  README.md
LiveDashServer/: CalculatedChannelEuclidian.cs  Client.cs  DataSimulator.cs  ForwarderConnection.cs  ForwarderMessage.cs  ICalculatedChannel.cs  LiveDashServer.csproj  Program.cs  Server.cs  StreamExtensions.cs  TaskExtensions.cs  docfx.json  nlog.config
LiveDashServer.Tests/: ForwarderConnectionTests.cs  LiveDashServer.Tests.csproj  StreamExtensionsTests.cs  Tests.cs
